# Server
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173

# MongoDB
MONGO_URI=mongodb+srv://trungyna1708_db_user:ManVXmu3vjshfFFY@cluster0.t58fg95.mongodb.net/
MONGO_DB_NAME=han_store

# JWT
JWT_ACCESS_SECRET=71e457620356bbc8cb8403e35aafc884d02019af629257d7d7a2c7fe02af20d02a507d08fcfe39d54c0950422054a4ade2b1cf68749323154d51c02fcd174685
JWT_REFRESH_SECRET=bee5efba464b2cef4c219aaadf5a7b87c0dfc97d1ef66fcfcb8410991365be708f7cc9d5a0281b3f656b1516350713b8266164fbe1c4751ce291327a3ebeef70

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trungyna1708@gmail.com
SMTP_PASS=qmyetuxdqwygzfid

# Cloudinary (nếu bạn dùng upload ảnh sau này)
CLOUDINARY_CLOUD_NAME=dhpukzevp
CLOUDINARY_API_KEY=183258473781442
CLOUDINARY_API_SECRET=yo3bPUSK6xyUKGNEM2wRt1m6OAM
CLOUDINARY_URL=cloudinary://183258473781442:yo3bPUSK6xyUKGNEM2wRt1m6OAM@dhpukzevp

# MOMO TEST
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# URL frontend hiển thị kết quả thanh toán
MOMO_RETURN_URL=http://localhost:5173/billing

# URL backend nhận IPN (sau deploy sửa thành domain backend thực tế)
MOMO_IPN_URL=http://localhost:5000/api/payments/momo-ipn

# Google
GOOGLE_CLIENT_ID=430494493006-ng2tlanir36u8930gcmsq8p0lat9b2tj.apps.googleusercontent.com

# Storage
USE_S3=true
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAS6BYDAV6D4ODHNWD
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=new-eduplatform
S3_PUBLIC_BASE=https://new-eduplatform.s3.ap-southeast-1.amazonaws.com